# Springboot-Study

./: README.md  build.gradle
_note/: Questions.txt  Summary.txt
src/main/java/com/joonsang/book/git_springboot_fr/: Application.java
src/main/java/com/joonsang/book/git_springboot_fr/service/posts/: PostsService.java
src/main/java/com/joonsang/book/git_springboot_fr/web/: HelloController.java  PostsApiController.java
src/main/java/com/joonsang/book/git_springboot_fr/web/domain/: BaseTimeEntity.java
src/main/java/com/joonsang/book/git_springboot_fr/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/joonsang/book/git_springboot_fr/web/dto/: HelloDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/joonsang/book/git_springboot_fr/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/joonsang/book/git_springboot_fr/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/joonsang/book/git_springboot_fr/web/dto/: HelloDtoTest.java
