spring.jpa.show_sql = true


server.port = 8033

# H2 Database
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url =  jdbc:h2:tcp://localhost/~/datajpa
spring.datasource.username = sa
spring.datasource.password =